// Code generated by protoc-gen-go. DO NOT EDIT.
// source: plantd/core.proto

package plantd

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Configuration_Namespace int32

const (
	Configuration_ACQUIRE    Configuration_Namespace = 0
	Configuration_ANALYZE    Configuration_Namespace = 1
	Configuration_CONTROL    Configuration_Namespace = 2
	Configuration_EXPERIMENT Configuration_Namespace = 3
	Configuration_MONITOR    Configuration_Namespace = 4
	Configuration_PRESENT    Configuration_Namespace = 5
	Configuration_RECORD     Configuration_Namespace = 6
	Configuration_STATE      Configuration_Namespace = 7
	Configuration_RECIPE     Configuration_Namespace = 8
)

var Configuration_Namespace_name = map[int32]string{
	0: "ACQUIRE",
	1: "ANALYZE",
	2: "CONTROL",
	3: "EXPERIMENT",
	4: "MONITOR",
	5: "PRESENT",
	6: "RECORD",
	7: "STATE",
	8: "RECIPE",
}
var Configuration_Namespace_value = map[string]int32{
	"ACQUIRE":    0,
	"ANALYZE":    1,
	"CONTROL":    2,
	"EXPERIMENT": 3,
	"MONITOR":    4,
	"PRESENT":    5,
	"RECORD":     6,
	"STATE":      7,
	"RECIPE":     8,
}

func (x Configuration_Namespace) String() string {
	return proto.EnumName(Configuration_Namespace_name, int32(x))
}
func (Configuration_Namespace) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{3, 0}
}

type Job_Status int32

const (
	Job_SUBMITTED Job_Status = 0
	Job_READY     Job_Status = 1
	Job_STARTED   Job_Status = 2
	Job_RUNNING   Job_Status = 3
	Job_PAUSED    Job_Status = 4
	Job_RESUMED   Job_Status = 5
	Job_STOPPED   Job_Status = 6
	Job_FAILED    Job_Status = 7
	Job_CANCELLED Job_Status = 8
)

var Job_Status_name = map[int32]string{
	0: "SUBMITTED",
	1: "READY",
	2: "STARTED",
	3: "RUNNING",
	4: "PAUSED",
	5: "RESUMED",
	6: "STOPPED",
	7: "FAILED",
	8: "CANCELLED",
}
var Job_Status_value = map[string]int32{
	"SUBMITTED": 0,
	"READY":     1,
	"STARTED":   2,
	"RUNNING":   3,
	"PAUSED":    4,
	"RESUMED":   5,
	"STOPPED":   6,
	"FAILED":    7,
	"CANCELLED": 8,
}

func (x Job_Status) String() string {
	return proto.EnumName(Job_Status_name, int32(x))
}
func (Job_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{4, 0}
}

// / FIXME: type is the wrong word here, too much glib conflict
type Channel_Type int32

const (
	Channel_SOURCE Channel_Type = 0
	Channel_SINK   Channel_Type = 1
)

var Channel_Type_name = map[int32]string{
	0: "SOURCE",
	1: "SINK",
}
var Channel_Type_value = map[string]int32{
	"SOURCE": 0,
	"SINK":   1,
}

func (x Channel_Type) String() string {
	return proto.EnumName(Channel_Type_name, int32(x))
}
func (Channel_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{8, 0}
}

// *
// An empty message for when no input is needed in an RPC
type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{0}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

// *
// Key/Value entry that could probably be replaced by a map
type Property struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Property) Reset()         { *m = Property{} }
func (m *Property) String() string { return proto.CompactTextString(m) }
func (*Property) ProtoMessage()    {}
func (*Property) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{1}
}
func (m *Property) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Property.Unmarshal(m, b)
}
func (m *Property) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Property.Marshal(b, m, deterministic)
}
func (dst *Property) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Property.Merge(dst, src)
}
func (m *Property) XXX_Size() int {
	return xxx_messageInfo_Property.Size(m)
}
func (m *Property) XXX_DiscardUnknown() {
	xxx_messageInfo_Property.DiscardUnknown(m)
}

var xxx_messageInfo_Property proto.InternalMessageInfo

func (m *Property) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Property) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

// *
// Nestable node in a tree
type Object struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string      `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Type                 string      `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Properties           []*Property `protobuf:"bytes,4,rep,name=properties,proto3" json:"properties,omitempty"`
	Objects              []*Object   `protobuf:"bytes,5,rep,name=objects,proto3" json:"objects,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Object) Reset()         { *m = Object{} }
func (m *Object) String() string { return proto.CompactTextString(m) }
func (*Object) ProtoMessage()    {}
func (*Object) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{2}
}
func (m *Object) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Object.Unmarshal(m, b)
}
func (m *Object) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Object.Marshal(b, m, deterministic)
}
func (dst *Object) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Object.Merge(dst, src)
}
func (m *Object) XXX_Size() int {
	return xxx_messageInfo_Object.Size(m)
}
func (m *Object) XXX_DiscardUnknown() {
	xxx_messageInfo_Object.DiscardUnknown(m)
}

var xxx_messageInfo_Object proto.InternalMessageInfo

func (m *Object) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Object) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Object) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Object) GetProperties() []*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *Object) GetObjects() []*Object {
	if m != nil {
		return m.Objects
	}
	return nil
}

// *
// TODO: document message
type Configuration struct {
	Id                   string                  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Namespace            Configuration_Namespace `protobuf:"varint,2,opt,name=namespace,proto3,enum=plantd.Configuration_Namespace" json:"namespace,omitempty"`
	Name                 string                  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Properties           []*Property             `protobuf:"bytes,4,rep,name=properties,proto3" json:"properties,omitempty"`
	Objects              []*Object               `protobuf:"bytes,5,rep,name=objects,proto3" json:"objects,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Configuration) Reset()         { *m = Configuration{} }
func (m *Configuration) String() string { return proto.CompactTextString(m) }
func (*Configuration) ProtoMessage()    {}
func (*Configuration) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{3}
}
func (m *Configuration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Configuration.Unmarshal(m, b)
}
func (m *Configuration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Configuration.Marshal(b, m, deterministic)
}
func (dst *Configuration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Configuration.Merge(dst, src)
}
func (m *Configuration) XXX_Size() int {
	return xxx_messageInfo_Configuration.Size(m)
}
func (m *Configuration) XXX_DiscardUnknown() {
	xxx_messageInfo_Configuration.DiscardUnknown(m)
}

var xxx_messageInfo_Configuration proto.InternalMessageInfo

func (m *Configuration) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Configuration) GetNamespace() Configuration_Namespace {
	if m != nil {
		return m.Namespace
	}
	return Configuration_ACQUIRE
}

func (m *Configuration) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Configuration) GetProperties() []*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *Configuration) GetObjects() []*Object {
	if m != nil {
		return m.Objects
	}
	return nil
}

// *
// TODO: document message
type Job struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Priority             int32       `protobuf:"varint,2,opt,name=priority,proto3" json:"priority,omitempty"`
	Status               Job_Status  `protobuf:"varint,3,opt,name=status,proto3,enum=plantd.Job_Status" json:"status,omitempty"`
	Properties           []*Property `protobuf:"bytes,4,rep,name=properties,proto3" json:"properties,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Job) Reset()         { *m = Job{} }
func (m *Job) String() string { return proto.CompactTextString(m) }
func (*Job) ProtoMessage()    {}
func (*Job) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{4}
}
func (m *Job) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Job.Unmarshal(m, b)
}
func (m *Job) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Job.Marshal(b, m, deterministic)
}
func (dst *Job) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Job.Merge(dst, src)
}
func (m *Job) XXX_Size() int {
	return xxx_messageInfo_Job.Size(m)
}
func (m *Job) XXX_DiscardUnknown() {
	xxx_messageInfo_Job.DiscardUnknown(m)
}

var xxx_messageInfo_Job proto.InternalMessageInfo

func (m *Job) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Job) GetPriority() int32 {
	if m != nil {
		return m.Priority
	}
	return 0
}

func (m *Job) GetStatus() Job_Status {
	if m != nil {
		return m.Status
	}
	return Job_SUBMITTED
}

func (m *Job) GetProperties() []*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

// *
// TODO: document message
type Error struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{5}
}
func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (dst *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(dst, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// *
// TODO: document message
type Settings struct {
	// / TODO: find out how to make V generic
	Properties           map[string]string `protobuf:"bytes,1,rep,name=properties,proto3" json:"properties,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Settings) Reset()         { *m = Settings{} }
func (m *Settings) String() string { return proto.CompactTextString(m) }
func (*Settings) ProtoMessage()    {}
func (*Settings) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{6}
}
func (m *Settings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Settings.Unmarshal(m, b)
}
func (m *Settings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Settings.Marshal(b, m, deterministic)
}
func (dst *Settings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Settings.Merge(dst, src)
}
func (m *Settings) XXX_Size() int {
	return xxx_messageInfo_Settings.Size(m)
}
func (m *Settings) XXX_DiscardUnknown() {
	xxx_messageInfo_Settings.DiscardUnknown(m)
}

var xxx_messageInfo_Settings proto.InternalMessageInfo

func (m *Settings) GetProperties() map[string]string {
	if m != nil {
		return m.Properties
	}
	return nil
}

// *
// TODO: document message
type Bus struct {
	Endpoint             string     `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	Sinks                []*Channel `protobuf:"bytes,2,rep,name=sinks,proto3" json:"sinks,omitempty"`
	Sources              []*Channel `protobuf:"bytes,3,rep,name=sources,proto3" json:"sources,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Bus) Reset()         { *m = Bus{} }
func (m *Bus) String() string { return proto.CompactTextString(m) }
func (*Bus) ProtoMessage()    {}
func (*Bus) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{7}
}
func (m *Bus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bus.Unmarshal(m, b)
}
func (m *Bus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bus.Marshal(b, m, deterministic)
}
func (dst *Bus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bus.Merge(dst, src)
}
func (m *Bus) XXX_Size() int {
	return xxx_messageInfo_Bus.Size(m)
}
func (m *Bus) XXX_DiscardUnknown() {
	xxx_messageInfo_Bus.DiscardUnknown(m)
}

var xxx_messageInfo_Bus proto.InternalMessageInfo

func (m *Bus) GetEndpoint() string {
	if m != nil {
		return m.Endpoint
	}
	return ""
}

func (m *Bus) GetSinks() []*Channel {
	if m != nil {
		return m.Sinks
	}
	return nil
}

func (m *Bus) GetSources() []*Channel {
	if m != nil {
		return m.Sources
	}
	return nil
}

// *
// TODO: document message
type Channel struct {
	Type                 Channel_Type `protobuf:"varint,1,opt,name=type,proto3,enum=plantd.Channel_Type" json:"type,omitempty"`
	Endpoint             string       `protobuf:"bytes,2,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	Envelope             string       `protobuf:"bytes,3,opt,name=envelope,proto3" json:"envelope,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Channel) Reset()         { *m = Channel{} }
func (m *Channel) String() string { return proto.CompactTextString(m) }
func (*Channel) ProtoMessage()    {}
func (*Channel) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{8}
}
func (m *Channel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Channel.Unmarshal(m, b)
}
func (m *Channel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Channel.Marshal(b, m, deterministic)
}
func (dst *Channel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Channel.Merge(dst, src)
}
func (m *Channel) XXX_Size() int {
	return xxx_messageInfo_Channel.Size(m)
}
func (m *Channel) XXX_DiscardUnknown() {
	xxx_messageInfo_Channel.DiscardUnknown(m)
}

var xxx_messageInfo_Channel proto.InternalMessageInfo

func (m *Channel) GetType() Channel_Type {
	if m != nil {
		return m.Type
	}
	return Channel_SOURCE
}

func (m *Channel) GetEndpoint() string {
	if m != nil {
		return m.Endpoint
	}
	return ""
}

func (m *Channel) GetEnvelope() string {
	if m != nil {
		return m.Envelope
	}
	return ""
}

// *
// Service specific status message
type Status struct {
	// / TODO: consider a different data type, protobuf-c sucks at bool types
	Enabled              bool              `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	Loaded               bool              `protobuf:"varint,2,opt,name=loaded,proto3" json:"loaded,omitempty"`
	Active               bool              `protobuf:"varint,3,opt,name=active,proto3" json:"active,omitempty"`
	Details              map[string]string `protobuf:"bytes,4,rep,name=details,proto3" json:"details,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{9}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *Status) GetLoaded() bool {
	if m != nil {
		return m.Loaded
	}
	return false
}

func (m *Status) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Status) GetDetails() map[string]string {
	if m != nil {
		return m.Details
	}
	return nil
}

// *
// TODO: document message
type State struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *State) Reset()         { *m = State{} }
func (m *State) String() string { return proto.CompactTextString(m) }
func (*State) ProtoMessage()    {}
func (*State) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{10}
}
func (m *State) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_State.Unmarshal(m, b)
}
func (m *State) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_State.Marshal(b, m, deterministic)
}
func (dst *State) XXX_Merge(src proto.Message) {
	xxx_messageInfo_State.Merge(dst, src)
}
func (m *State) XXX_Size() int {
	return xxx_messageInfo_State.Size(m)
}
func (m *State) XXX_DiscardUnknown() {
	xxx_messageInfo_State.DiscardUnknown(m)
}

var xxx_messageInfo_State proto.InternalMessageInfo

func (m *State) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *State) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *State) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

// *
// TODO: document message
type Event struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{11}
}
func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (dst *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(dst, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Event) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

// *
// Service type used in message responses
type Service struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	ConfigurationId      string   `protobuf:"bytes,3,opt,name=configuration_id,json=configurationId,proto3" json:"configuration_id,omitempty"`
	Status               *Status  `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	State                *State   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Service) Reset()         { *m = Service{} }
func (m *Service) String() string { return proto.CompactTextString(m) }
func (*Service) ProtoMessage()    {}
func (*Service) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{12}
}
func (m *Service) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Service.Unmarshal(m, b)
}
func (m *Service) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Service.Marshal(b, m, deterministic)
}
func (dst *Service) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Service.Merge(dst, src)
}
func (m *Service) XXX_Size() int {
	return xxx_messageInfo_Service.Size(m)
}
func (m *Service) XXX_DiscardUnknown() {
	xxx_messageInfo_Service.DiscardUnknown(m)
}

var xxx_messageInfo_Service proto.InternalMessageInfo

func (m *Service) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Service) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Service) GetConfigurationId() string {
	if m != nil {
		return m.ConfigurationId
	}
	return ""
}

func (m *Service) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *Service) GetState() *State {
	if m != nil {
		return m.State
	}
	return nil
}

// *
// TODO: document message
type Module struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ServiceName          string   `protobuf:"bytes,3,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	ConfigurationId      string   `protobuf:"bytes,4,opt,name=configuration_id,json=configurationId,proto3" json:"configuration_id,omitempty"`
	Status               *Status  `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	State                *State   `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	Services             []string `protobuf:"bytes,7,rep,name=services,proto3" json:"services,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Module) Reset()         { *m = Module{} }
func (m *Module) String() string { return proto.CompactTextString(m) }
func (*Module) ProtoMessage()    {}
func (*Module) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{13}
}
func (m *Module) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Module.Unmarshal(m, b)
}
func (m *Module) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Module.Marshal(b, m, deterministic)
}
func (dst *Module) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Module.Merge(dst, src)
}
func (m *Module) XXX_Size() int {
	return xxx_messageInfo_Module.Size(m)
}
func (m *Module) XXX_DiscardUnknown() {
	xxx_messageInfo_Module.DiscardUnknown(m)
}

var xxx_messageInfo_Module proto.InternalMessageInfo

func (m *Module) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Module) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Module) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *Module) GetConfigurationId() string {
	if m != nil {
		return m.ConfigurationId
	}
	return ""
}

func (m *Module) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *Module) GetState() *State {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *Module) GetServices() []string {
	if m != nil {
		return m.Services
	}
	return nil
}

// *
// TODO: document message
type System struct {
	Master               *Service            `protobuf:"bytes,1,opt,name=master,proto3" json:"master,omitempty"`
	Broker               *Service            `protobuf:"bytes,2,opt,name=broker,proto3" json:"broker,omitempty"`
	Services             map[string]*Service `protobuf:"bytes,3,rep,name=services,proto3" json:"services,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Modules              map[string]*Module  `protobuf:"bytes,4,rep,name=modules,proto3" json:"modules,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *System) Reset()         { *m = System{} }
func (m *System) String() string { return proto.CompactTextString(m) }
func (*System) ProtoMessage()    {}
func (*System) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{14}
}
func (m *System) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_System.Unmarshal(m, b)
}
func (m *System) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_System.Marshal(b, m, deterministic)
}
func (dst *System) XXX_Merge(src proto.Message) {
	xxx_messageInfo_System.Merge(dst, src)
}
func (m *System) XXX_Size() int {
	return xxx_messageInfo_System.Size(m)
}
func (m *System) XXX_DiscardUnknown() {
	xxx_messageInfo_System.DiscardUnknown(m)
}

var xxx_messageInfo_System proto.InternalMessageInfo

func (m *System) GetMaster() *Service {
	if m != nil {
		return m.Master
	}
	return nil
}

func (m *System) GetBroker() *Service {
	if m != nil {
		return m.Broker
	}
	return nil
}

func (m *System) GetServices() map[string]*Service {
	if m != nil {
		return m.Services
	}
	return nil
}

func (m *System) GetModules() map[string]*Module {
	if m != nil {
		return m.Modules
	}
	return nil
}

// *
// Used to request a configuration by ID
type ConfigurationRequest struct {
	Id                   string                  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Namespace            Configuration_Namespace `protobuf:"varint,2,opt,name=namespace,proto3,enum=plantd.Configuration_Namespace" json:"namespace,omitempty"`
	Configuration        *Configuration          `protobuf:"bytes,3,opt,name=configuration,proto3" json:"configuration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ConfigurationRequest) Reset()         { *m = ConfigurationRequest{} }
func (m *ConfigurationRequest) String() string { return proto.CompactTextString(m) }
func (*ConfigurationRequest) ProtoMessage()    {}
func (*ConfigurationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{15}
}
func (m *ConfigurationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfigurationRequest.Unmarshal(m, b)
}
func (m *ConfigurationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfigurationRequest.Marshal(b, m, deterministic)
}
func (dst *ConfigurationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfigurationRequest.Merge(dst, src)
}
func (m *ConfigurationRequest) XXX_Size() int {
	return xxx_messageInfo_ConfigurationRequest.Size(m)
}
func (m *ConfigurationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfigurationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ConfigurationRequest proto.InternalMessageInfo

func (m *ConfigurationRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ConfigurationRequest) GetNamespace() Configuration_Namespace {
	if m != nil {
		return m.Namespace
	}
	return Configuration_ACQUIRE
}

func (m *ConfigurationRequest) GetConfiguration() *Configuration {
	if m != nil {
		return m.Configuration
	}
	return nil
}

// *
// Contains the configuration data requested
type ConfigurationResponse struct {
	Configuration        *Configuration `protobuf:"bytes,1,opt,name=configuration,proto3" json:"configuration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ConfigurationResponse) Reset()         { *m = ConfigurationResponse{} }
func (m *ConfigurationResponse) String() string { return proto.CompactTextString(m) }
func (*ConfigurationResponse) ProtoMessage()    {}
func (*ConfigurationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{16}
}
func (m *ConfigurationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfigurationResponse.Unmarshal(m, b)
}
func (m *ConfigurationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfigurationResponse.Marshal(b, m, deterministic)
}
func (dst *ConfigurationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfigurationResponse.Merge(dst, src)
}
func (m *ConfigurationResponse) XXX_Size() int {
	return xxx_messageInfo_ConfigurationResponse.Size(m)
}
func (m *ConfigurationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfigurationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ConfigurationResponse proto.InternalMessageInfo

func (m *ConfigurationResponse) GetConfiguration() *Configuration {
	if m != nil {
		return m.Configuration
	}
	return nil
}

// *
// TODO: document message
type ConfigurationsResponse struct {
	Configurations       []*Configuration `protobuf:"bytes,1,rep,name=configurations,proto3" json:"configurations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ConfigurationsResponse) Reset()         { *m = ConfigurationsResponse{} }
func (m *ConfigurationsResponse) String() string { return proto.CompactTextString(m) }
func (*ConfigurationsResponse) ProtoMessage()    {}
func (*ConfigurationsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{17}
}
func (m *ConfigurationsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfigurationsResponse.Unmarshal(m, b)
}
func (m *ConfigurationsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfigurationsResponse.Marshal(b, m, deterministic)
}
func (dst *ConfigurationsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfigurationsResponse.Merge(dst, src)
}
func (m *ConfigurationsResponse) XXX_Size() int {
	return xxx_messageInfo_ConfigurationsResponse.Size(m)
}
func (m *ConfigurationsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfigurationsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ConfigurationsResponse proto.InternalMessageInfo

func (m *ConfigurationsResponse) GetConfigurations() []*Configuration {
	if m != nil {
		return m.Configurations
	}
	return nil
}

// *
// TODO: document message
type SettingsResponse struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Settings             map[string]string `protobuf:"bytes,2,rep,name=settings,proto3" json:"settings,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *SettingsResponse) Reset()         { *m = SettingsResponse{} }
func (m *SettingsResponse) String() string { return proto.CompactTextString(m) }
func (*SettingsResponse) ProtoMessage()    {}
func (*SettingsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{18}
}
func (m *SettingsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SettingsResponse.Unmarshal(m, b)
}
func (m *SettingsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SettingsResponse.Marshal(b, m, deterministic)
}
func (dst *SettingsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SettingsResponse.Merge(dst, src)
}
func (m *SettingsResponse) XXX_Size() int {
	return xxx_messageInfo_SettingsResponse.Size(m)
}
func (m *SettingsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SettingsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SettingsResponse proto.InternalMessageInfo

func (m *SettingsResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SettingsResponse) GetSettings() map[string]string {
	if m != nil {
		return m.Settings
	}
	return nil
}

// *
// TODO: document message
type StatusRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusRequest) Reset()         { *m = StatusRequest{} }
func (m *StatusRequest) String() string { return proto.CompactTextString(m) }
func (*StatusRequest) ProtoMessage()    {}
func (*StatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{19}
}
func (m *StatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusRequest.Unmarshal(m, b)
}
func (m *StatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusRequest.Marshal(b, m, deterministic)
}
func (dst *StatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusRequest.Merge(dst, src)
}
func (m *StatusRequest) XXX_Size() int {
	return xxx_messageInfo_StatusRequest.Size(m)
}
func (m *StatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatusRequest proto.InternalMessageInfo

// *
// TODO: document message
type StatusResponse struct {
	Status               *Status  `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusResponse) Reset()         { *m = StatusResponse{} }
func (m *StatusResponse) String() string { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()    {}
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{20}
}
func (m *StatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusResponse.Unmarshal(m, b)
}
func (m *StatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusResponse.Marshal(b, m, deterministic)
}
func (dst *StatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusResponse.Merge(dst, src)
}
func (m *StatusResponse) XXX_Size() int {
	return xxx_messageInfo_StatusResponse.Size(m)
}
func (m *StatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatusResponse proto.InternalMessageInfo

func (m *StatusResponse) GetStatus() *Status {
	if m != nil {
		return m.Status
	}
	return nil
}

// *
// TODO: document message
type ChannelRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChannelRequest) Reset()         { *m = ChannelRequest{} }
func (m *ChannelRequest) String() string { return proto.CompactTextString(m) }
func (*ChannelRequest) ProtoMessage()    {}
func (*ChannelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{21}
}
func (m *ChannelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChannelRequest.Unmarshal(m, b)
}
func (m *ChannelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChannelRequest.Marshal(b, m, deterministic)
}
func (dst *ChannelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChannelRequest.Merge(dst, src)
}
func (m *ChannelRequest) XXX_Size() int {
	return xxx_messageInfo_ChannelRequest.Size(m)
}
func (m *ChannelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChannelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChannelRequest proto.InternalMessageInfo

func (m *ChannelRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// *
// TODO: document message
type ChannelResponse struct {
	Channel              *Channel `protobuf:"bytes,1,opt,name=channel,proto3" json:"channel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChannelResponse) Reset()         { *m = ChannelResponse{} }
func (m *ChannelResponse) String() string { return proto.CompactTextString(m) }
func (*ChannelResponse) ProtoMessage()    {}
func (*ChannelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{22}
}
func (m *ChannelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChannelResponse.Unmarshal(m, b)
}
func (m *ChannelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChannelResponse.Marshal(b, m, deterministic)
}
func (dst *ChannelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChannelResponse.Merge(dst, src)
}
func (m *ChannelResponse) XXX_Size() int {
	return xxx_messageInfo_ChannelResponse.Size(m)
}
func (m *ChannelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChannelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChannelResponse proto.InternalMessageInfo

func (m *ChannelResponse) GetChannel() *Channel {
	if m != nil {
		return m.Channel
	}
	return nil
}

// *
// TODO: document message
type ChannelsResponse struct {
	Channels             []*Channel `protobuf:"bytes,1,rep,name=channels,proto3" json:"channels,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ChannelsResponse) Reset()         { *m = ChannelsResponse{} }
func (m *ChannelsResponse) String() string { return proto.CompactTextString(m) }
func (*ChannelsResponse) ProtoMessage()    {}
func (*ChannelsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{23}
}
func (m *ChannelsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChannelsResponse.Unmarshal(m, b)
}
func (m *ChannelsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChannelsResponse.Marshal(b, m, deterministic)
}
func (dst *ChannelsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChannelsResponse.Merge(dst, src)
}
func (m *ChannelsResponse) XXX_Size() int {
	return xxx_messageInfo_ChannelsResponse.Size(m)
}
func (m *ChannelsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChannelsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChannelsResponse proto.InternalMessageInfo

func (m *ChannelsResponse) GetChannels() []*Channel {
	if m != nil {
		return m.Channels
	}
	return nil
}

// *
// TODO: document message
type JobRequest struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	JobId                string      `protobuf:"bytes,2,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	JobValue             string      `protobuf:"bytes,3,opt,name=job_value,json=jobValue,proto3" json:"job_value,omitempty"`
	JobProperties        []*Property `protobuf:"bytes,4,rep,name=job_properties,json=jobProperties,proto3" json:"job_properties,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *JobRequest) Reset()         { *m = JobRequest{} }
func (m *JobRequest) String() string { return proto.CompactTextString(m) }
func (*JobRequest) ProtoMessage()    {}
func (*JobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{24}
}
func (m *JobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobRequest.Unmarshal(m, b)
}
func (m *JobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobRequest.Marshal(b, m, deterministic)
}
func (dst *JobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobRequest.Merge(dst, src)
}
func (m *JobRequest) XXX_Size() int {
	return xxx_messageInfo_JobRequest.Size(m)
}
func (m *JobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JobRequest proto.InternalMessageInfo

func (m *JobRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *JobRequest) GetJobId() string {
	if m != nil {
		return m.JobId
	}
	return ""
}

func (m *JobRequest) GetJobValue() string {
	if m != nil {
		return m.JobValue
	}
	return ""
}

func (m *JobRequest) GetJobProperties() []*Property {
	if m != nil {
		return m.JobProperties
	}
	return nil
}

// *
// TODO: document message
type JobResponse struct {
	Job                  *Job     `protobuf:"bytes,1,opt,name=job,proto3" json:"job,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobResponse) Reset()         { *m = JobResponse{} }
func (m *JobResponse) String() string { return proto.CompactTextString(m) }
func (*JobResponse) ProtoMessage()    {}
func (*JobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{25}
}
func (m *JobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobResponse.Unmarshal(m, b)
}
func (m *JobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobResponse.Marshal(b, m, deterministic)
}
func (dst *JobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobResponse.Merge(dst, src)
}
func (m *JobResponse) XXX_Size() int {
	return xxx_messageInfo_JobResponse.Size(m)
}
func (m *JobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JobResponse proto.InternalMessageInfo

func (m *JobResponse) GetJob() *Job {
	if m != nil {
		return m.Job
	}
	return nil
}

// *
// TODO: document message
type JobsResponse struct {
	Jobs                 []*Job   `protobuf:"bytes,1,rep,name=jobs,proto3" json:"jobs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobsResponse) Reset()         { *m = JobsResponse{} }
func (m *JobsResponse) String() string { return proto.CompactTextString(m) }
func (*JobsResponse) ProtoMessage()    {}
func (*JobsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{26}
}
func (m *JobsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobsResponse.Unmarshal(m, b)
}
func (m *JobsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobsResponse.Marshal(b, m, deterministic)
}
func (dst *JobsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobsResponse.Merge(dst, src)
}
func (m *JobsResponse) XXX_Size() int {
	return xxx_messageInfo_JobsResponse.Size(m)
}
func (m *JobsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JobsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JobsResponse proto.InternalMessageInfo

func (m *JobsResponse) GetJobs() []*Job {
	if m != nil {
		return m.Jobs
	}
	return nil
}

// *
// TODO: document message
type JobStatusResponse struct {
	Job                  *Job     `protobuf:"bytes,1,opt,name=job,proto3" json:"job,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobStatusResponse) Reset()         { *m = JobStatusResponse{} }
func (m *JobStatusResponse) String() string { return proto.CompactTextString(m) }
func (*JobStatusResponse) ProtoMessage()    {}
func (*JobStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{27}
}
func (m *JobStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobStatusResponse.Unmarshal(m, b)
}
func (m *JobStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobStatusResponse.Marshal(b, m, deterministic)
}
func (dst *JobStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobStatusResponse.Merge(dst, src)
}
func (m *JobStatusResponse) XXX_Size() int {
	return xxx_messageInfo_JobStatusResponse.Size(m)
}
func (m *JobStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JobStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JobStatusResponse proto.InternalMessageInfo

func (m *JobStatusResponse) GetJob() *Job {
	if m != nil {
		return m.Job
	}
	return nil
}

// *
// TODO: document message
type EventsResponse struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventsResponse) Reset()         { *m = EventsResponse{} }
func (m *EventsResponse) String() string { return proto.CompactTextString(m) }
func (*EventsResponse) ProtoMessage()    {}
func (*EventsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{28}
}
func (m *EventsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventsResponse.Unmarshal(m, b)
}
func (m *EventsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventsResponse.Marshal(b, m, deterministic)
}
func (dst *EventsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventsResponse.Merge(dst, src)
}
func (m *EventsResponse) XXX_Size() int {
	return xxx_messageInfo_EventsResponse.Size(m)
}
func (m *EventsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EventsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EventsResponse proto.InternalMessageInfo

func (m *EventsResponse) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

// *
// TODO: document message
type Request struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{29}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// *
// TODO: document message
type ModuleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ModuleId             string   `protobuf:"bytes,2,opt,name=module_id,json=moduleId,proto3" json:"module_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModuleRequest) Reset()         { *m = ModuleRequest{} }
func (m *ModuleRequest) String() string { return proto.CompactTextString(m) }
func (*ModuleRequest) ProtoMessage()    {}
func (*ModuleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{30}
}
func (m *ModuleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModuleRequest.Unmarshal(m, b)
}
func (m *ModuleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModuleRequest.Marshal(b, m, deterministic)
}
func (dst *ModuleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModuleRequest.Merge(dst, src)
}
func (m *ModuleRequest) XXX_Size() int {
	return xxx_messageInfo_ModuleRequest.Size(m)
}
func (m *ModuleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ModuleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ModuleRequest proto.InternalMessageInfo

func (m *ModuleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ModuleRequest) GetModuleId() string {
	if m != nil {
		return m.ModuleId
	}
	return ""
}

type ModuleResponse struct {
	Module               *Module  `protobuf:"bytes,1,opt,name=module,proto3" json:"module,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModuleResponse) Reset()         { *m = ModuleResponse{} }
func (m *ModuleResponse) String() string { return proto.CompactTextString(m) }
func (*ModuleResponse) ProtoMessage()    {}
func (*ModuleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{31}
}
func (m *ModuleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModuleResponse.Unmarshal(m, b)
}
func (m *ModuleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModuleResponse.Marshal(b, m, deterministic)
}
func (dst *ModuleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModuleResponse.Merge(dst, src)
}
func (m *ModuleResponse) XXX_Size() int {
	return xxx_messageInfo_ModuleResponse.Size(m)
}
func (m *ModuleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ModuleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ModuleResponse proto.InternalMessageInfo

func (m *ModuleResponse) GetModule() *Module {
	if m != nil {
		return m.Module
	}
	return nil
}

// *
// TODO: document message
type ModulesResponse struct {
	Modules              []*Module `protobuf:"bytes,1,rep,name=modules,proto3" json:"modules,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ModulesResponse) Reset()         { *m = ModulesResponse{} }
func (m *ModulesResponse) String() string { return proto.CompactTextString(m) }
func (*ModulesResponse) ProtoMessage()    {}
func (*ModulesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{32}
}
func (m *ModulesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModulesResponse.Unmarshal(m, b)
}
func (m *ModulesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModulesResponse.Marshal(b, m, deterministic)
}
func (dst *ModulesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModulesResponse.Merge(dst, src)
}
func (m *ModulesResponse) XXX_Size() int {
	return xxx_messageInfo_ModulesResponse.Size(m)
}
func (m *ModulesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ModulesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ModulesResponse proto.InternalMessageInfo

func (m *ModulesResponse) GetModules() []*Module {
	if m != nil {
		return m.Modules
	}
	return nil
}

// *
// TODO: document message
type EventRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	EventId              int32    `protobuf:"varint,2,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventRequest) Reset()         { *m = EventRequest{} }
func (m *EventRequest) String() string { return proto.CompactTextString(m) }
func (*EventRequest) ProtoMessage()    {}
func (*EventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{33}
}
func (m *EventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventRequest.Unmarshal(m, b)
}
func (m *EventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventRequest.Marshal(b, m, deterministic)
}
func (dst *EventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventRequest.Merge(dst, src)
}
func (m *EventRequest) XXX_Size() int {
	return xxx_messageInfo_EventRequest.Size(m)
}
func (m *EventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EventRequest proto.InternalMessageInfo

func (m *EventRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EventRequest) GetEventId() int32 {
	if m != nil {
		return m.EventId
	}
	return 0
}

// *
// TODO: document message
type PropertyRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Key                  string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PropertyRequest) Reset()         { *m = PropertyRequest{} }
func (m *PropertyRequest) String() string { return proto.CompactTextString(m) }
func (*PropertyRequest) ProtoMessage()    {}
func (*PropertyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{34}
}
func (m *PropertyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyRequest.Unmarshal(m, b)
}
func (m *PropertyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyRequest.Marshal(b, m, deterministic)
}
func (dst *PropertyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyRequest.Merge(dst, src)
}
func (m *PropertyRequest) XXX_Size() int {
	return xxx_messageInfo_PropertyRequest.Size(m)
}
func (m *PropertyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyRequest proto.InternalMessageInfo

func (m *PropertyRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PropertyRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *PropertyRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

// *
// TODO: document message
type PropertiesRequest struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Properties           []*Property `protobuf:"bytes,2,rep,name=properties,proto3" json:"properties,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *PropertiesRequest) Reset()         { *m = PropertiesRequest{} }
func (m *PropertiesRequest) String() string { return proto.CompactTextString(m) }
func (*PropertiesRequest) ProtoMessage()    {}
func (*PropertiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{35}
}
func (m *PropertiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertiesRequest.Unmarshal(m, b)
}
func (m *PropertiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertiesRequest.Marshal(b, m, deterministic)
}
func (dst *PropertiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertiesRequest.Merge(dst, src)
}
func (m *PropertiesRequest) XXX_Size() int {
	return xxx_messageInfo_PropertiesRequest.Size(m)
}
func (m *PropertiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PropertiesRequest proto.InternalMessageInfo

func (m *PropertiesRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PropertiesRequest) GetProperties() []*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

// *
// TODO: document message
type PropertyResponse struct {
	Property             *Property `protobuf:"bytes,1,opt,name=property,proto3" json:"property,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *PropertyResponse) Reset()         { *m = PropertyResponse{} }
func (m *PropertyResponse) String() string { return proto.CompactTextString(m) }
func (*PropertyResponse) ProtoMessage()    {}
func (*PropertyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{36}
}
func (m *PropertyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyResponse.Unmarshal(m, b)
}
func (m *PropertyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyResponse.Marshal(b, m, deterministic)
}
func (dst *PropertyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyResponse.Merge(dst, src)
}
func (m *PropertyResponse) XXX_Size() int {
	return xxx_messageInfo_PropertyResponse.Size(m)
}
func (m *PropertyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyResponse proto.InternalMessageInfo

func (m *PropertyResponse) GetProperty() *Property {
	if m != nil {
		return m.Property
	}
	return nil
}

// *
// TODO: document message
type PropertiesResponse struct {
	Properties           []*Property `protobuf:"bytes,1,rep,name=properties,proto3" json:"properties,omitempty"`
	Error                *Error      `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *PropertiesResponse) Reset()         { *m = PropertiesResponse{} }
func (m *PropertiesResponse) String() string { return proto.CompactTextString(m) }
func (*PropertiesResponse) ProtoMessage()    {}
func (*PropertiesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_core_c4afbde07d4d17d8, []int{37}
}
func (m *PropertiesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertiesResponse.Unmarshal(m, b)
}
func (m *PropertiesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertiesResponse.Marshal(b, m, deterministic)
}
func (dst *PropertiesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertiesResponse.Merge(dst, src)
}
func (m *PropertiesResponse) XXX_Size() int {
	return xxx_messageInfo_PropertiesResponse.Size(m)
}
func (m *PropertiesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertiesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PropertiesResponse proto.InternalMessageInfo

func (m *PropertiesResponse) GetProperties() []*Property {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *PropertiesResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "plantd.Empty")
	proto.RegisterType((*Property)(nil), "plantd.Property")
	proto.RegisterType((*Object)(nil), "plantd.Object")
	proto.RegisterType((*Configuration)(nil), "plantd.Configuration")
	proto.RegisterType((*Job)(nil), "plantd.Job")
	proto.RegisterType((*Error)(nil), "plantd.Error")
	proto.RegisterType((*Settings)(nil), "plantd.Settings")
	proto.RegisterMapType((map[string]string)(nil), "plantd.Settings.PropertiesEntry")
	proto.RegisterType((*Bus)(nil), "plantd.Bus")
	proto.RegisterType((*Channel)(nil), "plantd.Channel")
	proto.RegisterType((*Status)(nil), "plantd.Status")
	proto.RegisterMapType((map[string]string)(nil), "plantd.Status.DetailsEntry")
	proto.RegisterType((*State)(nil), "plantd.State")
	proto.RegisterType((*Event)(nil), "plantd.Event")
	proto.RegisterType((*Service)(nil), "plantd.Service")
	proto.RegisterType((*Module)(nil), "plantd.Module")
	proto.RegisterType((*System)(nil), "plantd.System")
	proto.RegisterMapType((map[string]*Module)(nil), "plantd.System.ModulesEntry")
	proto.RegisterMapType((map[string]*Service)(nil), "plantd.System.ServicesEntry")
	proto.RegisterType((*ConfigurationRequest)(nil), "plantd.ConfigurationRequest")
	proto.RegisterType((*ConfigurationResponse)(nil), "plantd.ConfigurationResponse")
	proto.RegisterType((*ConfigurationsResponse)(nil), "plantd.ConfigurationsResponse")
	proto.RegisterType((*SettingsResponse)(nil), "plantd.SettingsResponse")
	proto.RegisterMapType((map[string]string)(nil), "plantd.SettingsResponse.SettingsEntry")
	proto.RegisterType((*StatusRequest)(nil), "plantd.StatusRequest")
	proto.RegisterType((*StatusResponse)(nil), "plantd.StatusResponse")
	proto.RegisterType((*ChannelRequest)(nil), "plantd.ChannelRequest")
	proto.RegisterType((*ChannelResponse)(nil), "plantd.ChannelResponse")
	proto.RegisterType((*ChannelsResponse)(nil), "plantd.ChannelsResponse")
	proto.RegisterType((*JobRequest)(nil), "plantd.JobRequest")
	proto.RegisterType((*JobResponse)(nil), "plantd.JobResponse")
	proto.RegisterType((*JobsResponse)(nil), "plantd.JobsResponse")
	proto.RegisterType((*JobStatusResponse)(nil), "plantd.JobStatusResponse")
	proto.RegisterType((*EventsResponse)(nil), "plantd.EventsResponse")
	proto.RegisterType((*Request)(nil), "plantd.Request")
	proto.RegisterType((*ModuleRequest)(nil), "plantd.ModuleRequest")
	proto.RegisterType((*ModuleResponse)(nil), "plantd.ModuleResponse")
	proto.RegisterType((*ModulesResponse)(nil), "plantd.ModulesResponse")
	proto.RegisterType((*EventRequest)(nil), "plantd.EventRequest")
	proto.RegisterType((*PropertyRequest)(nil), "plantd.PropertyRequest")
	proto.RegisterType((*PropertiesRequest)(nil), "plantd.PropertiesRequest")
	proto.RegisterType((*PropertyResponse)(nil), "plantd.PropertyResponse")
	proto.RegisterType((*PropertiesResponse)(nil), "plantd.PropertiesResponse")
	proto.RegisterEnum("plantd.Configuration_Namespace", Configuration_Namespace_name, Configuration_Namespace_value)
	proto.RegisterEnum("plantd.Job_Status", Job_Status_name, Job_Status_value)
	proto.RegisterEnum("plantd.Channel_Type", Channel_Type_name, Channel_Type_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EndpointClient is the client API for Endpoint service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EndpointClient interface {
	// / Request the configuration currently loaded by a service
	GetConfiguration(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ConfigurationResponse, error)
	// / Request a service status
	GetStatus(ctx context.Context, in *Request, opts ...grpc.CallOption) (*StatusResponse, error)
	// / Request a job running or queued on a service by ID
	GetJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error)
	// / Request all jobs running or queued on a service
	GetJobs(ctx context.Context, in *Request, opts ...grpc.CallOption) (*JobsResponse, error)
	// / TODO: implement
	GetJobStatus(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobStatusResponse, error)
	// / List module loaded by the service
	GetModule(ctx context.Context, in *ModuleRequest, opts ...grpc.CallOption) (*ModuleResponse, error)
	// / List all modules seen by the service
	GetModules(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ModulesResponse, error)
	// / Request the settings held by a service
	GetSettings(ctx context.Context, in *Request, opts ...grpc.CallOption) (*SettingsResponse, error)
	// / Request the currently running job on a service
	GetActiveJob(ctx context.Context, in *Request, opts ...grpc.CallOption) (*JobResponse, error)
	// / Cancel a job running or queued on a service
	CancelJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error)
	// / Submit a new job to a service
	SubmitJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error)
	// / Submit a new event to a service
	SubmitEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*JobResponse, error)
	// / List all events a service can handle to
	AvailableEvents(ctx context.Context, in *Request, opts ...grpc.CallOption) (*EventsResponse, error)
	// / Request a single property from a service
	GetProperty(ctx context.Context, in *PropertyRequest, opts ...grpc.CallOption) (*PropertyResponse, error)
	// / Request a list of properties from a service
	GetProperties(ctx context.Context, in *PropertiesRequest, opts ...grpc.CallOption) (*PropertiesResponse, error)
	// / Submit a change for a single property of a service
	SetProperty(ctx context.Context, in *PropertyRequest, opts ...grpc.CallOption) (*PropertyResponse, error)
	// / Submit a change for multiple properties of a service
	SetProperties(ctx context.Context, in *PropertiesRequest, opts ...grpc.CallOption) (*PropertiesResponse, error)
}

type endpointClient struct {
	cc *grpc.ClientConn
}

func NewEndpointClient(cc *grpc.ClientConn) EndpointClient {
	return &endpointClient{cc}
}

func (c *endpointClient) GetConfiguration(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ConfigurationResponse, error) {
	out := new(ConfigurationResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetConfiguration", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetStatus(ctx context.Context, in *Request, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetJobs(ctx context.Context, in *Request, opts ...grpc.CallOption) (*JobsResponse, error) {
	out := new(JobsResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetJobs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetJobStatus(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobStatusResponse, error) {
	out := new(JobStatusResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetJobStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetModule(ctx context.Context, in *ModuleRequest, opts ...grpc.CallOption) (*ModuleResponse, error) {
	out := new(ModuleResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetModule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetModules(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ModulesResponse, error) {
	out := new(ModulesResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetModules", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetSettings(ctx context.Context, in *Request, opts ...grpc.CallOption) (*SettingsResponse, error) {
	out := new(SettingsResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetActiveJob(ctx context.Context, in *Request, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetActiveJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) CancelJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/CancelJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) SubmitJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/SubmitJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) SubmitEvent(ctx context.Context, in *EventRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/SubmitEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) AvailableEvents(ctx context.Context, in *Request, opts ...grpc.CallOption) (*EventsResponse, error) {
	out := new(EventsResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/AvailableEvents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetProperty(ctx context.Context, in *PropertyRequest, opts ...grpc.CallOption) (*PropertyResponse, error) {
	out := new(PropertyResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetProperty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) GetProperties(ctx context.Context, in *PropertiesRequest, opts ...grpc.CallOption) (*PropertiesResponse, error) {
	out := new(PropertiesResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/GetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) SetProperty(ctx context.Context, in *PropertyRequest, opts ...grpc.CallOption) (*PropertyResponse, error) {
	out := new(PropertyResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/SetProperty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *endpointClient) SetProperties(ctx context.Context, in *PropertiesRequest, opts ...grpc.CallOption) (*PropertiesResponse, error) {
	out := new(PropertiesResponse)
	err := c.cc.Invoke(ctx, "/plantd.Endpoint/SetProperties", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EndpointServer is the server API for Endpoint service.
type EndpointServer interface {
	// / Request the configuration currently loaded by a service
	GetConfiguration(context.Context, *Request) (*ConfigurationResponse, error)
	// / Request a service status
	GetStatus(context.Context, *Request) (*StatusResponse, error)
	// / Request a job running or queued on a service by ID
	GetJob(context.Context, *JobRequest) (*JobResponse, error)
	// / Request all jobs running or queued on a service
	GetJobs(context.Context, *Request) (*JobsResponse, error)
	// / TODO: implement
	GetJobStatus(context.Context, *JobRequest) (*JobStatusResponse, error)
	// / List module loaded by the service
	GetModule(context.Context, *ModuleRequest) (*ModuleResponse, error)
	// / List all modules seen by the service
	GetModules(context.Context, *Request) (*ModulesResponse, error)
	// / Request the settings held by a service
	GetSettings(context.Context, *Request) (*SettingsResponse, error)
	// / Request the currently running job on a service
	GetActiveJob(context.Context, *Request) (*JobResponse, error)
	// / Cancel a job running or queued on a service
	CancelJob(context.Context, *JobRequest) (*JobResponse, error)
	// / Submit a new job to a service
	SubmitJob(context.Context, *JobRequest) (*JobResponse, error)
	// / Submit a new event to a service
	SubmitEvent(context.Context, *EventRequest) (*JobResponse, error)
	// / List all events a service can handle to
	AvailableEvents(context.Context, *Request) (*EventsResponse, error)
	// / Request a single property from a service
	GetProperty(context.Context, *PropertyRequest) (*PropertyResponse, error)
	// / Request a list of properties from a service
	GetProperties(context.Context, *PropertiesRequest) (*PropertiesResponse, error)
	// / Submit a change for a single property of a service
	SetProperty(context.Context, *PropertyRequest) (*PropertyResponse, error)
	// / Submit a change for multiple properties of a service
	SetProperties(context.Context, *PropertiesRequest) (*PropertiesResponse, error)
}

func RegisterEndpointServer(s *grpc.Server, srv EndpointServer) {
	s.RegisterService(&_Endpoint_serviceDesc, srv)
}

func _Endpoint_GetConfiguration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetConfiguration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetConfiguration",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetConfiguration(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetStatus(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetJob(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetJobs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetJobs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetJobs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetJobs(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetJobStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetJobStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetJobStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetJobStatus(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetModule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ModuleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetModule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetModule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetModule(ctx, req.(*ModuleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetModules_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetModules(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetModules",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetModules(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetSettings(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetActiveJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetActiveJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetActiveJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetActiveJob(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_CancelJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).CancelJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/CancelJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).CancelJob(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_SubmitJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).SubmitJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/SubmitJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).SubmitJob(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_SubmitEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).SubmitEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/SubmitEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).SubmitEvent(ctx, req.(*EventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_AvailableEvents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).AvailableEvents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/AvailableEvents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).AvailableEvents(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetProperty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PropertyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetProperty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetProperty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetProperty(ctx, req.(*PropertyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_GetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).GetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/GetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).GetProperties(ctx, req.(*PropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_SetProperty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PropertyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).SetProperty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/SetProperty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).SetProperty(ctx, req.(*PropertyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Endpoint_SetProperties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PropertiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointServer).SetProperties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/plantd.Endpoint/SetProperties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointServer).SetProperties(ctx, req.(*PropertiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Endpoint_serviceDesc = grpc.ServiceDesc{
	ServiceName: "plantd.Endpoint",
	HandlerType: (*EndpointServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetConfiguration",
			Handler:    _Endpoint_GetConfiguration_Handler,
		},
		{
			MethodName: "GetStatus",
			Handler:    _Endpoint_GetStatus_Handler,
		},
		{
			MethodName: "GetJob",
			Handler:    _Endpoint_GetJob_Handler,
		},
		{
			MethodName: "GetJobs",
			Handler:    _Endpoint_GetJobs_Handler,
		},
		{
			MethodName: "GetJobStatus",
			Handler:    _Endpoint_GetJobStatus_Handler,
		},
		{
			MethodName: "GetModule",
			Handler:    _Endpoint_GetModule_Handler,
		},
		{
			MethodName: "GetModules",
			Handler:    _Endpoint_GetModules_Handler,
		},
		{
			MethodName: "GetSettings",
			Handler:    _Endpoint_GetSettings_Handler,
		},
		{
			MethodName: "GetActiveJob",
			Handler:    _Endpoint_GetActiveJob_Handler,
		},
		{
			MethodName: "CancelJob",
			Handler:    _Endpoint_CancelJob_Handler,
		},
		{
			MethodName: "SubmitJob",
			Handler:    _Endpoint_SubmitJob_Handler,
		},
		{
			MethodName: "SubmitEvent",
			Handler:    _Endpoint_SubmitEvent_Handler,
		},
		{
			MethodName: "AvailableEvents",
			Handler:    _Endpoint_AvailableEvents_Handler,
		},
		{
			MethodName: "GetProperty",
			Handler:    _Endpoint_GetProperty_Handler,
		},
		{
			MethodName: "GetProperties",
			Handler:    _Endpoint_GetProperties_Handler,
		},
		{
			MethodName: "SetProperty",
			Handler:    _Endpoint_SetProperty_Handler,
		},
		{
			MethodName: "SetProperties",
			Handler:    _Endpoint_SetProperties_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "plantd/core.proto",
}

func init() { proto.RegisterFile("plantd/core.proto", fileDescriptor_core_c4afbde07d4d17d8) }

var fileDescriptor_core_c4afbde07d4d17d8 = []byte{
	// 1649 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x18, 0xcb, 0x6e, 0xdb, 0x56,
	0x36, 0x94, 0x44, 0x52, 0x3a, 0xb2, 0x64, 0x86, 0x63, 0x27, 0xb2, 0x92, 0x20, 0x1e, 0x66, 0x92,
	0x71, 0x66, 0x02, 0x27, 0xe3, 0x71, 0x26, 0x1e, 0x67, 0x82, 0x89, 0x2c, 0x33, 0x86, 0x5c, 0x5b,
	0x72, 0xaf, 0xe4, 0xb6, 0xe9, 0x26, 0x10, 0xa5, 0xdb, 0x94, 0xb6, 0x4c, 0xaa, 0x24, 0x65, 0x40,
	0x8b, 0xa2, 0x40, 0x77, 0x45, 0x81, 0x7e, 0x41, 0x57, 0xed, 0x47, 0xf4, 0x0b, 0xba, 0xee, 0x47,
	0x14, 0xfd, 0x8f, 0xe2, 0xbe, 0xf8, 0x12, 0xe5, 0xd8, 0x68, 0xba, 0xe3, 0x79, 0xde, 0xf3, 0xbe,
	0xf7, 0x10, 0xae, 0x8f, 0x47, 0x7d, 0x27, 0x18, 0x3e, 0x1e, 0xb8, 0x1e, 0x5e, 0x1f, 0x7b, 0x6e,
	0xe0, 0xea, 0x0a, 0x43, 0x19, 0x2a, 0xc8, 0xe6, 0xd9, 0x38, 0x98, 0x1a, 0x1b, 0x50, 0x3c, 0xf2,
	0xdc, 0x31, 0xf6, 0x82, 0xa9, 0xae, 0x41, 0xfe, 0x14, 0x4f, 0x6b, 0xd2, 0xaa, 0xb4, 0x56, 0x42,
	0xe4, 0x53, 0x5f, 0x02, 0xf9, 0xbc, 0x3f, 0x9a, 0xe0, 0x5a, 0x8e, 0xe2, 0x18, 0x60, 0x7c, 0x2f,
	0x81, 0xd2, 0xb1, 0x4e, 0xf0, 0x20, 0xd0, 0xab, 0x90, 0xb3, 0x87, 0x5c, 0x22, 0x67, 0x0f, 0x75,
	0x1d, 0x0a, 0x4e, 0xff, 0x4c, 0xf0, 0xd3, 0x6f, 0x82, 0x0b, 0xa6, 0x63, 0x5c, 0xcb, 0x33, 0x1c,
	0xf9, 0xd6, 0x9f, 0x00, 0x8c, 0xd9, 0xb1, 0x36, 0xf6, 0x6b, 0x85, 0xd5, 0xfc, 0x5a, 0x79, 0x43,
	0x5b, 0x67, 0xc6, 0xad, 0x0b, 0x83, 0x50, 0x8c, 0x47, 0x5f, 0x03, 0xd5, 0xa5, 0x67, 0xfa, 0x35,
	0x99, 0xb2, 0x57, 0x05, 0x3b, 0x33, 0x05, 0x09, 0xb2, 0xf1, 0x4b, 0x0e, 0x2a, 0x4d, 0xd7, 0xf9,
	0xcc, 0x7e, 0x3b, 0xf1, 0xfa, 0x81, 0xed, 0x3a, 0x33, 0x56, 0xbe, 0x80, 0x12, 0xb1, 0xcc, 0x1f,
	0xf7, 0x07, 0xcc, 0xd4, 0xea, 0xc6, 0x5d, 0xa1, 0x2d, 0x21, 0xb9, 0xde, 0x16, 0x6c, 0x28, 0x92,
	0x08, 0x9d, 0xcc, 0xc7, 0x9c, 0xfc, 0x33, 0x1d, 0xfa, 0x0a, 0x4a, 0xa1, 0x1d, 0x7a, 0x19, 0xd4,
	0x46, 0xf3, 0xc3, 0xe3, 0x16, 0x32, 0xb5, 0x6b, 0x14, 0x68, 0x37, 0x0e, 0x5e, 0x7f, 0x6a, 0x6a,
	0x12, 0x01, 0x9a, 0x9d, 0x76, 0x0f, 0x75, 0x0e, 0xb4, 0x9c, 0x5e, 0x05, 0x30, 0x3f, 0x39, 0x32,
	0x51, 0xeb, 0xd0, 0x6c, 0xf7, 0xb4, 0x3c, 0x21, 0x1e, 0x76, 0xda, 0xad, 0x5e, 0x07, 0x69, 0x05,
	0x02, 0x1c, 0x21, 0xb3, 0x4b, 0x28, 0xb2, 0x0e, 0xa0, 0x20, 0xb3, 0xd9, 0x41, 0xbb, 0x9a, 0xa2,
	0x97, 0x40, 0xee, 0xf6, 0x1a, 0x3d, 0x53, 0x53, 0x39, 0xba, 0x75, 0x64, 0x6a, 0x45, 0xe3, 0xbb,
	0x1c, 0xe4, 0xf7, 0x5d, 0x6b, 0x26, 0x8e, 0x75, 0x28, 0x8e, 0x3d, 0xdb, 0xf5, 0xec, 0x60, 0x4a,
	0xc3, 0x28, 0xa3, 0x10, 0xd6, 0xff, 0x01, 0x8a, 0x1f, 0xf4, 0x83, 0x89, 0x4f, 0xc3, 0x54, 0xdd,
	0xd0, 0x85, 0x77, 0xfb, 0xae, 0xb5, 0xde, 0xa5, 0x14, 0xc4, 0x39, 0xae, 0x1e, 0x3c, 0xe3, 0x4b,
	0x50, 0x98, 0x0e, 0xbd, 0x02, 0xa5, 0xee, 0xf1, 0xce, 0x61, 0xab, 0xd7, 0x33, 0x77, 0xb5, 0x6b,
	0xc4, 0x03, 0x64, 0x36, 0x76, 0x5f, 0xb3, 0x78, 0x74, 0x7b, 0x0d, 0x44, 0xf0, 0x39, 0x02, 0xa0,
	0xe3, 0x76, 0xbb, 0xd5, 0xde, 0xd3, 0xf2, 0xc4, 0xb7, 0xa3, 0xc6, 0x71, 0xd7, 0xdc, 0x65, 0xb1,
	0x40, 0x66, 0xf7, 0xf8, 0xd0, 0xdc, 0xd5, 0x64, 0x26, 0xd2, 0x39, 0x3a, 0x32, 0x49, 0x30, 0x00,
	0x94, 0x57, 0x8d, 0xd6, 0x81, 0xb9, 0xab, 0xa9, 0xe4, 0x94, 0x66, 0xa3, 0xdd, 0x34, 0x0f, 0x08,
	0x58, 0x34, 0x9e, 0x82, 0x6c, 0x7a, 0x9e, 0xeb, 0x91, 0x52, 0x18, 0xb8, 0x43, 0x4c, 0x63, 0x22,
	0x23, 0xfa, 0xad, 0xd7, 0x40, 0x3d, 0xc3, 0xbe, 0xdf, 0x7f, 0x2b, 0xda, 0x40, 0x80, 0xc6, 0xb7,
	0x12, 0x14, 0xbb, 0x38, 0x08, 0x6c, 0xe7, 0xad, 0xaf, 0xbf, 0x4c, 0x38, 0x2d, 0x51, 0xa7, 0x57,
	0x85, 0xd3, 0x82, 0x4b, 0x78, 0x6f, 0x63, 0xdf, 0x74, 0x02, 0x2f, 0x11, 0x84, 0xfa, 0x0b, 0x58,
	0x4c, 0x91, 0x2f, 0xdb, 0xc2, 0xdb, 0xb9, 0x2d, 0xc9, 0xf0, 0x21, 0xbf, 0x33, 0xf1, 0x49, 0x12,
	0xb1, 0x33, 0x1c, 0xbb, 0xb6, 0x13, 0x70, 0xb9, 0x10, 0xd6, 0xef, 0x83, 0xec, 0xdb, 0xce, 0xa9,
	0x5f, 0xcb, 0x51, 0xf3, 0x16, 0xc3, 0x26, 0xf9, 0xbc, 0xef, 0x38, 0x78, 0x84, 0x18, 0x55, 0x7f,
	0x08, 0xaa, 0xef, 0x4e, 0xbc, 0x01, 0x26, 0xc9, 0xce, 0x64, 0x14, 0x74, 0xe3, 0x1b, 0x09, 0x54,
	0x8e, 0xd4, 0xd7, 0xf8, 0x60, 0x90, 0x68, 0x81, 0x2c, 0xa5, 0x64, 0xd6, 0x7b, 0xd3, 0x31, 0xe6,
	0xe3, 0x22, 0x6e, 0x63, 0x2e, 0x65, 0x23, 0xa5, 0x9d, 0xe3, 0x91, 0x1b, 0x8e, 0x98, 0x10, 0x36,
	0x6e, 0x43, 0x81, 0x68, 0x21, 0xa9, 0xec, 0x76, 0x8e, 0x51, 0x93, 0xf4, 0x4c, 0x11, 0x0a, 0xdd,
	0x56, 0xfb, 0x03, 0x4d, 0x32, 0x7e, 0x96, 0xc2, 0x2a, 0xaa, 0x81, 0x8a, 0x9d, 0xbe, 0x35, 0xc2,
	0xac, 0xbc, 0x8b, 0x48, 0x80, 0xfa, 0x0d, 0x50, 0x46, 0x6e, 0x7f, 0x88, 0x87, 0xf4, 0xe0, 0x22,
	0xe2, 0x10, 0xc1, 0xf7, 0x07, 0x81, 0x7d, 0xce, 0x0e, 0x2d, 0x22, 0x0e, 0xe9, 0x4f, 0x41, 0x1d,
	0xe2, 0xa0, 0x6f, 0x8f, 0x44, 0x21, 0xdf, 0x0a, 0x73, 0x4a, 0x8f, 0x5a, 0xdf, 0x65, 0x54, 0x96,
	0x4e, 0xc1, 0x5b, 0xdf, 0x86, 0x85, 0x38, 0xe1, 0x4a, 0x89, 0x3c, 0x04, 0x99, 0xe8, 0xc6, 0xb1,
	0xfe, 0x94, 0xe7, 0x4e, 0xe3, 0x55, 0x28, 0x0f, 0xb1, 0x3f, 0xf0, 0xec, 0x31, 0x19, 0x70, 0x3c,
	0x62, 0x71, 0x14, 0x51, 0x67, 0x9e, 0x63, 0x27, 0x78, 0x4f, 0xea, 0x7e, 0x92, 0x40, 0xed, 0x62,
	0xef, 0xdc, 0x8e, 0x4d, 0x4e, 0x69, 0xbe, 0x86, 0xdc, 0x8c, 0x06, 0xfd, 0x21, 0x68, 0x83, 0xf8,
	0x54, 0x7e, 0x63, 0x0f, 0xf9, 0x41, 0x8b, 0x09, 0x7c, 0x6b, 0xa8, 0x3f, 0x08, 0xa7, 0x4e, 0x61,
	0x55, 0x8a, 0xcf, 0xd4, 0xd4, 0xc4, 0xb9, 0x07, 0x32, 0xf9, 0xc2, 0x35, 0x99, 0xb2, 0x55, 0xe2,
	0x6c, 0x18, 0x31, 0x9a, 0xf1, 0xab, 0x04, 0xca, 0xa1, 0x3b, 0x9c, 0x8c, 0xf0, 0xa5, 0xee, 0xb9,
	0xbf, 0xc2, 0x82, 0xcf, 0xfc, 0x7c, 0x13, 0xbb, 0x1e, 0xca, 0x1c, 0x47, 0x26, 0x78, 0xa6, 0x27,
	0x85, 0x77, 0x79, 0x22, 0x5f, 0xce, 0x13, 0x65, 0xbe, 0x27, 0xa4, 0x47, 0xb8, 0x19, 0x7e, 0x4d,
	0x5d, 0xcd, 0x93, 0x1e, 0x11, 0xb0, 0xf1, 0x5b, 0x0e, 0x94, 0xee, 0xd4, 0x0f, 0xf0, 0x99, 0xfe,
	0x77, 0x50, 0xce, 0xfa, 0x7e, 0x80, 0x3d, 0xea, 0x69, 0xac, 0x8d, 0x79, 0xfe, 0x10, 0x27, 0x13,
	0x46, 0xcb, 0x73, 0x4f, 0xb1, 0x47, 0x03, 0x90, 0xc5, 0xc8, 0xc8, 0xfa, 0x56, 0xec, 0x60, 0x36,
	0x1a, 0x6e, 0x87, 0xac, 0xf4, 0x4c, 0x21, 0xc1, 0xfb, 0x21, 0xe4, 0x26, 0x7d, 0x74, 0x46, 0x63,
	0x3f, 0xdb, 0x47, 0x4c, 0x90, 0x65, 0x46, 0xf4, 0x11, 0xe7, 0xad, 0x1f, 0x40, 0x25, 0xa1, 0x31,
	0xa3, 0x91, 0xee, 0xc7, 0x1b, 0x29, 0xc3, 0xf6, 0xa8, 0xb3, 0xea, 0xfb, 0xb0, 0x10, 0x3f, 0x26,
	0x43, 0xd9, 0xdf, 0x92, 0xca, 0xc2, 0x2c, 0x31, 0xb1, 0x78, 0x97, 0xfe, 0x20, 0xc1, 0x52, 0xe2,
	0x71, 0x81, 0xf0, 0x17, 0x13, 0xec, 0x07, 0xef, 0xfb, 0x75, 0xf2, 0x1c, 0x2a, 0x89, 0x5a, 0xa2,
	0x75, 0x58, 0xde, 0x58, 0xce, 0x54, 0x81, 0x92, 0xbc, 0x46, 0x0f, 0x96, 0x53, 0x36, 0xfa, 0x63,
	0xd7, 0xf1, 0x33, 0xb4, 0x4a, 0x57, 0xd0, 0xfa, 0x31, 0xdc, 0x48, 0xd0, 0xfd, 0x50, 0xed, 0x0b,
	0xa8, 0x26, 0x58, 0xc5, 0x45, 0x38, 0x47, 0x6f, 0x8a, 0xd9, 0xf8, 0x51, 0x02, 0x4d, 0x5c, 0x95,
	0xa1, 0xce, 0x74, 0x3c, 0x77, 0x48, 0x0d, 0x32, 0x1e, 0x7e, 0x8f, 0x3d, 0x48, 0x5f, 0xb3, 0x42,
	0x36, 0x44, 0x84, 0xd5, 0xc8, 0xc0, 0xfa, 0x73, 0x52, 0x56, 0x31, 0xd2, 0x95, 0xe6, 0xf3, 0x22,
	0x54, 0x78, 0xd3, 0xb2, 0x8c, 0x1b, 0x5b, 0x50, 0x15, 0x08, 0x6e, 0x73, 0xd4, 0xed, 0xd2, 0x45,
	0xdd, 0x6e, 0xac, 0x42, 0x55, 0x5c, 0xa9, 0xd9, 0xd5, 0x63, 0xfc, 0x0f, 0x16, 0x43, 0x0e, 0xae,
	0xfc, 0x21, 0xa8, 0x03, 0x86, 0x4a, 0xf7, 0x75, 0x78, 0x3d, 0x73, 0xba, 0xf1, 0x7f, 0xd0, 0x38,
	0x2e, 0xb2, 0xed, 0x9f, 0x50, 0xe4, 0x64, 0x91, 0x9d, 0x19, 0xf9, 0x90, 0x81, 0xdc, 0xef, 0xb0,
	0xef, 0x5a, 0xf3, 0x6a, 0x7b, 0x19, 0x94, 0x13, 0xd7, 0x22, 0x63, 0x8f, 0x47, 0xe9, 0xc4, 0xb5,
	0x5a, 0x43, 0xfd, 0x16, 0x94, 0x08, 0x9a, 0xc5, 0x8f, 0x5f, 0xe2, 0x27, 0xae, 0xf5, 0x11, 0x81,
	0xf5, 0x67, 0x50, 0x25, 0xc4, 0x4b, 0xbc, 0x10, 0x2b, 0x27, 0xae, 0x15, 0xbd, 0x88, 0x8c, 0x47,
	0x50, 0xa6, 0xa6, 0x70, 0x3f, 0xee, 0x40, 0xfe, 0xc4, 0xb5, 0x78, 0x08, 0xca, 0xb1, 0xe7, 0x28,
	0x22, 0x78, 0xe3, 0x31, 0x2c, 0xec, 0xbb, 0x56, 0xe4, 0xf6, 0x5d, 0x28, 0x9c, 0xb8, 0x96, 0x70,
	0x39, 0xc1, 0x4f, 0x09, 0xc6, 0x06, 0x5c, 0xdf, 0x77, 0xad, 0x54, 0x22, 0xdf, 0x71, 0xc8, 0x33,
	0xa8, 0xd2, 0xbb, 0x35, 0x12, 0xb8, 0x0f, 0x0a, 0xa6, 0x18, 0x7e, 0x50, 0x38, 0xc0, 0x29, 0x1f,
	0xe2, 0x44, 0x63, 0x05, 0xd4, 0xf9, 0x19, 0xaf, 0xf0, 0x69, 0x33, 0x27, 0xe8, 0xb7, 0xa0, 0xc4,
	0xc6, 0x63, 0x14, 0xf7, 0x22, 0x43, 0xb4, 0x86, 0xa4, 0x16, 0x85, 0x74, 0x54, 0x8b, 0x8c, 0x9a,
	0xae, 0x45, 0xce, 0xc7, 0xa9, 0xc6, 0x73, 0x58, 0xe4, 0xc3, 0x31, 0x14, 0x5d, 0x8b, 0x86, 0xb6,
	0x94, 0xdc, 0x69, 0xb8, 0xac, 0x20, 0x1b, 0xff, 0x85, 0x05, 0xe6, 0xe0, 0x1c, 0x9b, 0x57, 0xa0,
	0x48, 0x3d, 0x17, 0x26, 0xcb, 0x48, 0xa5, 0x70, 0x6b, 0x68, 0xb4, 0xc2, 0x67, 0xef, 0x74, 0x9e,
	0x34, 0xef, 0xce, 0x5c, 0x46, 0x77, 0xe6, 0xe3, 0x9b, 0xec, 0x31, 0x5c, 0x8f, 0xea, 0x65, 0x9e,
	0xb2, 0xe4, 0x76, 0x92, 0xbb, 0xc4, 0x76, 0xf2, 0x12, 0xb4, 0xc8, 0x42, 0x1e, 0x9a, 0x47, 0x64,
	0x57, 0x62, 0x38, 0x1e, 0xd7, 0x59, 0x1d, 0x21, 0x87, 0x71, 0x0a, 0x7a, 0xdc, 0x30, 0xae, 0xe3,
	0x49, 0xc6, 0xca, 0x70, 0xf1, 0x92, 0x79, 0x0f, 0x64, 0x4c, 0x16, 0x15, 0x7e, 0x3d, 0x45, 0xc5,
	0x45, 0x90, 0x88, 0xd1, 0x36, 0xbe, 0x2e, 0x42, 0xd1, 0x14, 0xcf, 0xe9, 0x1d, 0xd0, 0xf6, 0x70,
	0x90, 0xdc, 0x9f, 0xc3, 0x7e, 0xe7, 0x21, 0xaa, 0xdf, 0xc9, 0x1e, 0xcf, 0xc2, 0xce, 0x4d, 0x28,
	0xed, 0xe1, 0x80, 0x3f, 0xad, 0x67, 0x84, 0x6f, 0xa4, 0x66, 0x9b, 0x90, 0xfa, 0x17, 0x28, 0x7b,
	0x38, 0x20, 0x7b, 0x66, 0x7c, 0x57, 0x14, 0x52, 0x7f, 0x49, 0xe0, 0xc2, 0x80, 0xa8, 0x4c, 0x24,
	0xe3, 0x98, 0xa5, 0x98, 0x40, 0xfc, 0xc2, 0x59, 0x60, 0x12, 0xdc, 0xba, 0xac, 0xa3, 0x56, 0x62,
	0xb8, 0x94, 0x8d, 0xdb, 0xd4, 0x33, 0xfe, 0x28, 0x5c, 0x4e, 0x15, 0x77, 0xda, 0xbf, 0x54, 0x5f,
	0xfd, 0x07, 0x20, 0x94, 0xcd, 0xb0, 0xf7, 0x66, 0x52, 0x2c, 0x3a, 0x73, 0x0b, 0xca, 0x24, 0x9a,
	0x62, 0x6f, 0x9c, 0x11, 0xac, 0xcd, 0xbb, 0xcd, 0xf4, 0x4d, 0xea, 0x6c, 0x83, 0x2e, 0x26, 0x24,
	0xae, 0x33, 0xa2, 0x99, 0x41, 0xdd, 0x84, 0x52, 0xb3, 0xef, 0x0c, 0xf0, 0xe8, 0x4a, 0xa9, 0xd8,
	0x84, 0x52, 0x77, 0x62, 0x9d, 0xd9, 0x57, 0x4b, 0xe0, 0x16, 0x94, 0x99, 0x14, 0xdb, 0x38, 0x96,
	0x92, 0xc3, 0xef, 0x22, 0xc9, 0x6d, 0x58, 0x6c, 0x9c, 0xf7, 0xed, 0x11, 0xd9, 0xd2, 0xd8, 0x48,
	0xbd, 0xa0, 0xd2, 0x52, 0x33, 0xf7, 0x25, 0x8d, 0x68, 0xf8, 0xdf, 0xeb, 0xe6, 0x4c, 0x0b, 0xa5,
	0x23, 0x3b, 0xd3, 0xcd, 0xaf, 0xa0, 0x12, 0x69, 0x20, 0x8d, 0xb6, 0x92, 0x62, 0x8d, 0xe6, 0x49,
	0xbd, 0x9e, 0x45, 0x8a, 0x2c, 0xe9, 0xfe, 0x61, 0x4b, 0xba, 0xef, 0xc1, 0x12, 0x4b, 0xa1, 0x3f,
	0x08, 0xff, 0xfd, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5e, 0x51, 0x88, 0xd6, 0x35, 0x14, 0x00,
	0x00,
}
